 # App
HOST=0.0.0.0
PORT=12000
API_PREFIX=api
# ENABLE_TLS=true
# SSL_CERT_PATH=/etc/letsencrypt/live/development.imaxhitech.com/fullchain.pem
# SSL_KEY_PATH=/etc/letsencrypt/live/development.imaxhitech.com/privkey.pem

DB_URL=postgres://user:pass@host/adminWeb